// page-trip-detail,
// .trip-detail {

//   ul.highlight {
//     padding-left: 0;
//     font-size: 1.2rem;
//     list-style: none;

//     li {
//       margin-bottom: 1rem;
//     }
//   }

//   // change text-sm size
//   .text-sm {
//     font-size: 1.2rem;
//     line-height: 2rem;
//   }

//   // booking form style
//   .booking-form {

//     ion-grid {

//       ion-row {

//         ion-col {
//           padding: 0;
//         }
//       }
//     }

//     .form-bottom {
//       display: flex;
//       align-items: center;

//       .pull-right {
//         margin-left: auto;
//       }
//     }
//   }
// }
.cardSizeArrow{
  font-size: 26px;
}
.cardSizeText{
  font-size: 25px;
 padding: 22px;
 color:white;

}
.processButton{
//position: fixed;
bottom: 0;
width: 100% !important;
}
.btnclass{
  width: 100% !important;
}

.pd-0{
  padding: 0px 0px !important;
}